
gminimap.title=GMinimap
gminimap.configure=Конфігурація
gminimap.configure_minimap=Налаштувати Мінімапу
gminimap.enable=Увімкнути мінікарту
gminimap.reset=Скинути конфігурацію
gminimap.reset_query=Скинути все до початкових параметрів?
gminimap.yes=Так
gminimap.no=Ні
gminimap.ok=Підтвердити
gminimap.invalid_bind=Не можна використовувати %s!
gminimap.expand_key=Клавіша розгорнутої мапи
gminimap.radar=Радар
gminimap.lock_rotation=Блокування повороту
gminimap.pivot_offset=Зсув опори
gminimap.forced_config=(Деякі з них заблоковані на цьому сервері)
gminimap.width=Ширина
gminimap.height=Висота
gminimap.border_thickness=Товщина рамки
gminimap.border_color=Колір рамки
gminimap.terrain=Рельєф
gminimap.terrain_color=Колір/Відтінок
gminimap.terrain_brightness=Яскравість
gminimap.terrain_saturation=Насиченість
gminimap.terrain_color_inv=Інверсія кольорів
gminimap.terrain_lighting=Увімкнути світло
gminimap.health_armor=Налаштування Здоров'я/Броні
gminimap.health_show_custom=Транслювати Кастомне Здоров'я/Броня
gminimap.health_hide_default=Прибрати за замовчуванням Здоров'я/Броня
gminimap.health_height=Здоров'я/Броня Висота показників Здоров'я
gminimap.health_color=Колір Здоров'я
gminimap.low_health_color=Колір низького Здоров'я
gminimap.armor_color=Колір Броні
gminimap.landmarks=Орієнтири
gminimap.landmarks_help1=Правоюклавішею миші-Клікніть на мапу аби додати Орієнтир
gminimap.landmarks_help2=Натисніть і тягніть, щоб перемістити карту,та використовуйте колесо миші для масштабування
gminimap.scale=Масштаб
gminimap.builtin_icons=Gмінімап іконки
gminimap.gmod_icons=Силкіконки
gminimap.landmark_remove=Прибрати Орієнтир
gminimap.landmark_remove_query=Ви впевнені що хочете прибрати цей Орієнтир?
gminimap.landmark_label=Мітка
gminimap.landmark_icon=значок
gminimap.landmark_icon_color=Колір значка
gminimap.layers=Шари
gminimap.layer_top=Топ
gminimap.layer_bottom=Дно
gminimap.layer_default=Стандартний шар
gminimap.layer_number=Шар %d
gminimap.layer_boundaries=межі %s
gminimap.file=Файл
gminimap.import=Імпорт...
gminimap.map_settings_not_found=Файл налаштувань карти '%s' не існує!
gminimap.map_settings_found=Файл налаштувань карти '%s' імпортовано!
gminimap.export=Експорт...
gminimap.export_tip1=Щоб поточна карта використовувала ці шари, створіть файл .json на:
gminimap.export_tip2=<ваша папка надбудови карти>
gminimap.export_tip3=Потім вставте цей код:
gminimap.copy_code=Скопіюйте код
gminimap.code_copied=Код скопійовано в буфер обміну!
gminimap.add_layer=Додайте шар
gminimap.remove_layer=Видалити виділений шар
gminimap.remove_layer_blocked=Ви не можете видалити стандартний шар.
gminimap.layer_user_position=Використовуйте стелю/підлогу з того місця, де ви зараз стоїте